<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet the Team</title>
    <h2>Meet the Staff</h2>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #38bfc3;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }
        .team-member {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
            overflow: hidden;
        }
        .team-member img {
            float: left;
            margin-right: 20px;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .team-member h2 {
            margin-top: 0;
        }
        .team-member p {
            margin: 0;
        }

    </style>
</head>
<body>

<div class="container">
    <h1>Meet the Team</h1>

    <div class="team-member">
        <img src="images/avatar 1.jpeg" alt="John Doe">
        <div>
            <h2>Elijah Kakoza</h2>
            <p>Position: Software Engineer</p>
            <p>Role: DevOps </p>
            <p>Bio: John is a passionate developer...</p>
        </div>
    </div>

    <div class="team-member">
        <img src="images/download3.jpeg" alt="Emma">
        <div>
            <h2>John Kakoma</h2>
            <p>Position: Gen-Manager</p>
            <p>Role: Project manager</p>
            <p>Bio: Jane is an experienced project manager...</p>
        </div>
    </div>

    <div class="team-member">
        <img src="images/avatar 2.jpeg" alt="Winnie">
        <div>
            <h2>Jane Mukisa</h2>
            <p>Position: DevOps</p>
            <p>Role: Back-end dev</p>
            <p>Bio: Jane is an experienced DevOps personel.</p>
        </div>
    </div>

    <div class="team-member">
        <img src="images/download4.jpeg" alt="Mirtin">
        <div>
            <h2>Samsom Mugabi</h2>
            <p>Position: Project Manager</p>
            <p>Role: Scrum Master</p>
            <p>Bio: Samson is an experienced Scrum Master...</p>
        </div>
    </div>

    <div class="team-member">
        <img src="images/avatar3.jpeg" alt="kuchana">
        <div>
            <h2>Kirabo Priscilla</h2>
            <p>Position: UI/UX designer</p>
            <p>Role:Front-end dev </p>
            <p>Bio: Jane is an experienced UI/UX developer...</p>
        </div>
    </div>

    <!-- Add more team members as needed -->

</div>

</body>
</html>
